worker_processes 1;

user nobody nogroup;
pid /tmp/nginx.pid;

events {
    worker_connections 5;
    accept_mutex off;
}

http {
    default_type application/json;
    sendfile off;

    upstream app_server {
        server ${APP_CONTAINER_NAME}:8000;
    }

    server {
        listen 80 default;
        server_name ${PRODUCTION_IP};
        charset utf-8;

        location / {
            root /etc/nginx/www/;
	        index index.html;
        }

        location /api/v1/ {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_pass http://app_server;
        }

    }
}